server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;            #可用301跳转（选其一）
        rewrite ^(.*)$  https://abc.com$1 permanent; #也可用地址重写规则（选其一）
}
server {
    listen 443 ssl;
    server_name  localhost;
    ssl_certificate     /Users/anstns/nginx/server.crt;
    ssl_certificate_key /Users/anstns/nginx/server.pem;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers  on;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers X-Requested-Wit,content-typeh;
    add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
    location / {
    root  /Users/anstns/nginx/;
    }
     access_log  off;
}
